{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFromAddress": "admin@cosmox.mx",
    "NameFrom": "Contacto Web",
    "MailAuthUser": "helpdeskequipat@gmail.com",
    "MailAuthPass": "TL3CNj8KSO1h",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
